# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/posullivan/springmvc/controller/: HealthCheckController.java  VehicleController.java
src/main/java/com/posullivan/springmvc/dto/: Customer.java  Employee.java  Person.java  Role.java  Transaction.java  Vehicle.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  front-controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: healthCheck.jsp  vehicleConfirmation.jsp  vehicleForm.jsp
